# IlacListesi-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tarxsoft/ilaclistesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarxsoft/ilaclistesi/: AboutActivity.java  Adapter.java  ContactActivity.java  Drugs.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_warning.xml  progressbar.xml  splashbackground.xml
app/src/main/res/drawable-v24/: card_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_splash.xml  drug_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: labglass.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tarxsoft/ilaclistesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
