<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Arama"
        android:icon="@drawable/ic_search"
        android:imeOptions="flagForceAscii"
        app:showAsAction="withText|always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="daha"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/about"
                android:title="Hakkında"
                android:icon="@drawable/ic_about"
                />
            <item android:id="@+id/contact"
                android:title="İletişim"
                android:icon="@drawable/ic_contact"
                />
        </menu>
    </item>
</menu>