<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="9sp">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:paddingBottom="8sp">

        <TextView
            android:id="@+id/drugName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:text="Drug Name Title"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/drugBarcode"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/drugDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drugName"
            android:layout_alignStart="@+id/drugName"
            android:layout_alignLeft="@+id/drugName"
            android:layout_marginTop="8sp"
            android:layout_marginRight="16sp"
            android:lineSpacingExtra="8sp"
            android:textSize="11sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppinsmedium"
            android:textAllCaps="false"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/drugBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/drugName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:textColor="#686868"
            android:textSize="11sp"
            android:fontFamily="@font/rajdhani"
            android:text="18725312563812" />


        <ImageView
            android:id="@+id/drugIcon"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginTop="16sp"
            app:srcCompat="@drawable/icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>